TrainMemory/View/CardReversView.xaml

<UserControl x:Class="TrainMemory.View.CardReversView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TrainMemory.View"         
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             d:DesignHeight="200" d:DesignWidth="200">
        <Grid x:Name="CardRevers">
            <Grid Width="150" Height="150">
                <Border CornerRadius="7" BorderBrush="Gray" BorderThickness="3"  Background="{Binding Background}">
                    <Border.Effect>
                        <DropShadowEffect ShadowDepth="0" Direction="90" Color="Black" Opacity="0.75"  BlurRadius="10.0" />
                    </Border.Effect>
                </Border>
                <Grid>
                    <Button Command="{Binding Watch}" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="3 3 0 0" IsEnabled="{Binding IsEnabled}">
                        <materialDesign:PackIcon Kind="{Binding Symbol}" Height="15" Width="15" HorizontalAlignment="Left" Foreground="White"/>
                    </Button>
                    <TextBlock Text="{Binding Text}" Foreground="Black" FontSize="55" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="10"/>
                </Grid>
            </Grid>
        </Grid>
    </UserControl>
